VITE_SUPABASE_PROJECT_ID="cdvcgpcyjdvaoilzibdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdmNncGN5amR2YW9pbHppYmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjU4NDgsImV4cCI6MjA2MzM0MTg0OH0.aoef5FSN7GsVf9EjQ2ymqlDI9MHYWH-k4RcfUH_Hecs"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdmNncGN5amR2YW9pbHppYmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NjU4NDgsImV4cCI6MjA2MzM0MTg0OH0.aoef5FSN7GsVf9EjQ2ymqlDI9MHYWH-k4RcfUH_Hecs"
VITE_SUPABASE_URL="https://cdvcgpcyjdvaoilzibdk.supabase.co"
